[gd_scene load_steps=2 format=3 uid="uid://rwoiug7e64p"]

[sub_resource type="GDScript" id="GDScript_rj0re"]
script/source = "extends Node2D

func _ready():
	SwitchManager.create_switch(\"HEHE\")
	SwitchManager.save_switches()
	SwitchManager.load_switches()
	SwitchManager.delete_switch(\"HEHE\")
	
	for thing : Switch in SwitchManager.get_switches():
		print(thing.name)
"

[node name="Node2D" type="Node2D"]
script = SubResource("GDScript_rj0re")
